# TUTSportApp

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  TUTSportApp.sln  common.props  dependencies.props
TUTSportApp.Api/: Program.cs  TUTSportApp.Api.csproj  TUTSportApp.Api.http
TUTSportApp.Api/Controllers/: LoginController.cs
TUTSportApp.Api/Properties/: launchSettings.json
TUTSportApp.Application/: DependencyInjection.cs  TUTSportApp.Application.csproj
TUTSportApp.Application/AutoMapper/: ProfileMapper.cs
TUTSportApp.Application/Common/: BaseEntity.cs
TUTSportApp.Application/Common/Exceptions/: NotFoundException.cs
TUTSportApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICompanyRepository.cs  ICurrentUserService.cs  IGenericRepository.cs  ILoginRepository.cs  IUserRepository.cs
TUTSportApp.Application/Common/Models/: JwtSettings.cs
TUTSportApp.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs
TUTSportApp.Domain/: TUTSportApp.Domain.csproj
TUTSportApp.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
TUTSportApp.Domain/Common/Exceptions/: NotFoundException.cs
TUTSportApp.Domain/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICompanyRepository.cs  ICurrentUserService.cs  IGenericRepository.cs  ILoginRepository.cs  IUserRepository.cs
TUTSportApp.Domain/Common/Models/: Result.cs
TUTSportApp.Domain/Entities/: Company.cs  Login.cs  User.cs
TUTSportApp.Domain/Models/: LoginModel.cs
TUTSportApp.Infrastructure/: DependencyInjection.cs  TUTSportApp.Infrastructure.csproj
TUTSportApp.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  LoginConfiguration.cs  UserConfiguration.cs
TUTSportApp.Infrastructure/Data/Context/: ApplicationDbContext.cs
TUTSportApp.Infrastructure/Data/Repositories/: CompanyRepository.cs  GenericRepository.cs  LoginRepository.cs  UserRepository.cs
TUTSportApp.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs
TUTSportApp.UnitTest/: TUTSportApp.UnitTest.csproj  UnitTest1.cs
