<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="12.0.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageVersion Include="FluentValidation" Version="11.8.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageVersion Include="MediatR" Version="12.1.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
</Project>